<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="CryptographyGUI" manifest="" root="" work="">
    <createjar file="Cryptography.jar" flags="12"/>
    <source>
      <file active="true" name="CryptographyGUI.java" package="" timestamp="16-Jun-2016 13:58:34">
        <select from="2852" to="2852"/>
        <scroll column="1313" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
